This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: finalproj_6830.aux
The style file: acm.bst
Database file #1: prov.bib
Warning--to sort, need author or key in plt_stanford
Warning--empty author in plt_stanford
Warning--empty institution in simmhan05asurvey
Warning--empty year in stonebraker9requirements
Warning--empty booktitle in widom2005trio
You've used 12 entries,
            2253 wiz_defined-function locations,
            592 strings with 6036 characters,
and the built_in function-call counts, 4536 in all, are:
= -- 421
> -- 228
< -- 0
+ -- 96
- -- 82
* -- 337
:= -- 703
add.period$ -- 34
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 196
empty$ -- 369
format.name$ -- 82
if$ -- 964
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 61
num.names$ -- 22
pop$ -- 106
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 232
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 39
width$ -- 14
write$ -- 120
(There were 5 warnings)
