\relax 
\citation{stonebraker9requirements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cudré2009demonstration}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{buneman00}
\citation{simmhan05asurvey}
\citation{simmhan_survey}
\citation{glavic_dataprovenance}
\citation{queryprov_sig2010}
\citation{chapman_provstorage}
\citation{plt_stanford}
\citation{widom2005trio}
\citation{sarma2010live}
\citation{ikeda2010panda}
\citation{cudré2009demonstration}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking Provenance inside PostgreSQL}{3}}
\bibstyle{acm}
\bibdata{prov}
\bibcite{plt_stanford}{1}
\bibcite{buneman00}{2}
\bibcite{chapman_provstorage}{3}
\bibcite{cudré2009demonstration}{4}
\bibcite{glavic_dataprovenance}{5}
\bibcite{ikeda2010panda}{6}
\bibcite{queryprov_sig2010}{7}
\bibcite{sarma2010live}{8}
\bibcite{simmhan_survey}{9}
\bibcite{simmhan05asurvey}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple selects - queries on One Table}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handling joins}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aggregates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Changes to the storage manager for disk based workloads}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizing Forward and Backward Provenance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{4}}
\bibcite{stonebraker9requirements}{11}
\bibcite{widom2005trio}{12}
