This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: finalproj_6830.aux
The style file: acm.bst
Database file #1: prov.bib
Warning--I didn't find a database entry for "plt_stanford"
Warning--to sort, need author or key in lineage_stanford
Warning--to sort, need author or key in postgres
Warning--empty author in lineage_stanford
Warning--empty institution in simmhan05asurvey
Warning--empty year in stonebraker9requirements
Warning--empty booktitle in widom2005trio
You've used 20 entries,
            2253 wiz_defined-function locations,
            640 strings with 7598 characters,
and the built_in function-call counts, 7635 in all, are:
= -- 722
> -- 368
< -- 0
+ -- 154
- -- 132
* -- 573
:= -- 1166
add.period$ -- 57
call.type$ -- 20
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 327
empty$ -- 632
format.name$ -- 132
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 100
num.names$ -- 36
pop$ -- 165
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 420
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 6
while$ -- 69
width$ -- 22
write$ -- 204
(There were 7 warnings)
