\relax 
\citation{stonebraker9requirements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cudré2009demonstration}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{buneman00}
\citation{simmhan05asurvey}
\citation{simmhan_survey}
\citation{glavic_dataprovenance}
\citation{queryprov_sig2010}
\citation{chapman_provstorage}
\citation{plt_stanford}
\citation{widom2005trio}
\citation{sarma2010live}
\citation{ikeda2010panda}
\citation{cudré2009demonstration}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provenance information is propogated with tuples through the execution plan. }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking Provenance inside PostgreSQL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Executor}{4}}
\newlabel{mintup}{{5.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The modified \texttt  {MinimalTuple} tagged with provenance infomation.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Scans, Filters, and Projections}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Joins: Hashing and Sorting}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Aggregates and Grouping}{5}}
\bibstyle{acm}
\bibdata{prov}
\newlabel{pgprov}{{5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A web-based visualization tool running on top of pg\_prov. (a) Interactive provenance viewer (b) Provenance graph display.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Insertion of Provenance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizing Forward and Backward Provenance}{6}}
\bibcite{plt_stanford}{1}
\bibcite{buneman00}{2}
\bibcite{chapman_provstorage}{3}
\bibcite{cudré2009demonstration}{4}
\bibcite{glavic_dataprovenance}{5}
\bibcite{ikeda2010panda}{6}
\bibcite{queryprov_sig2010}{7}
\bibcite{sarma2010live}{8}
\bibcite{simmhan_survey}{9}
\bibcite{simmhan05asurvey}{10}
\bibcite{stonebraker9requirements}{11}
\bibcite{widom2005trio}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{7}}
