\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{widom2005trio}
\citation{schema_vldb07}
\citation{schema_vldb07}
\citation{integration_vldb08}
\citation{simmhan05asurvey}
\citation{glavic_dataprovenance}
\citation{ikeda2010panda}
\citation{dataspace_halevy}
\citation{sarma2010live}
\citation{stonebraker9requirements}
\citation{widom2005trio}
\citation{lineage_stanford}
\citation{chimera_2002}
\citation{preserv_prov}
\citation{dbnotes_sig05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{postgres}
\citation{tan_ieee04}
\citation{ikeda2010panda}
\citation{stonebraker9requirements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{background}{{2}{2}{Background\relax }{section.2}{}}
\citation{widom2005trio}
\citation{stonebraker9requirements}
\citation{glavic_dataprovenance}
\citation{cudré2009demonstration}
\citation{buneman00}
\citation{simmhan05asurvey}
\citation{simmhan_survey}
\citation{glavic_dataprovenance}
\citation{queryprov_sig2010}
\citation{chapman_provstorage}
\citation{buneman00}
\citation{simmhan05asurvey}
\citation{plt_stanford}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\newlabel{related}{{3}{3}{Related Work\relax }{section.3}{}}
\citation{ikeda2010panda}
\citation{cudré2009demonstration}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{4}{section.4}}
\newlabel{archi}{{4}{4}{System Architecture\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking Provenance inside PostgreSQL}{4}{section.5}}
\newlabel{implement}{{5}{4}{Tracking Provenance inside PostgreSQL\relax }{section.5}{}}
\bibstyle{acm}
\bibdata{prov}
\bibcite{postgres}{1}
\bibcite{lineage_stanford}{2}
\bibcite{buneman00}{3}
\bibcite{chapman_provstorage}{4}
\bibcite{tan_ieee04}{5}
\bibcite{dbnotes_sig05}{6}
\bibcite{cudré2009demonstration}{7}
\bibcite{chimera_2002}{8}
\bibcite{glavic_dataprovenance}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple selects - queries on One Table}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handling joins}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aggregates}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Changes to the storage manager for disk based workloads}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizing Forward and Backward Provenance}{5}{section.6}}
\newlabel{visualizer}{{6}{5}{Visualizing Forward and Backward Provenance\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{5}{section.7}}
\newlabel{conclude}{{7}{5}{Conclusion and Future Work\relax }{section.7}{}}
\bibcite{schema_vldb07}{10}
\bibcite{preserv_prov}{11}
\bibcite{dataspace_halevy}{12}
\bibcite{ikeda2010panda}{13}
\bibcite{queryprov_sig2010}{14}
\bibcite{sarma2010live}{15}
\bibcite{simmhan_survey}{16}
\bibcite{simmhan05asurvey}{17}
\bibcite{stonebraker9requirements}{18}
\bibcite{integration_vldb08}{19}
\bibcite{widom2005trio}{20}
