\begin{thebibliography}{10}

\bibitem{postgres}
Postgresql.
\newblock \url{www.postgresql.org}.

\bibitem{lineage_stanford}
Practical lineage tracing in data warehouses.
\newblock In {\em Proceedings of the 16th International Conference on Data
  Engineering\/} (Washington, DC, USA, 2000), IEEE Computer Society, pp.~367--.

\bibitem{buneman00}
{\sc Buneman, P., Khanna, S., and chiew Tan, W.}
\newblock Data provenance: some basic issues.
\newblock In {\em In Foundations of Software Technology and Theoretical
  Computer Science\/} (2000), Springer, pp.~87--93.

\bibitem{chapman_provstorage}
{\sc Chapman, A.~P., Jagadish, H.~V., and Ramanan, P.}
\newblock Efficient provenance storage.
\newblock In {\em Proceedings of the 2008 ACM SIGMOD international conference
  on Management of data\/} (New York, NY, USA, 2008), SIGMOD '08, ACM,
  pp.~993--1006.

\bibitem{tan_ieee04}
{\sc chiew Tan, W.}
\newblock Research problems in data provenance.
\newblock {\em IEEE Data Engineering Bulletin 27\/} (2004), 45--52.

\bibitem{dbnotes_sig05}
{\sc Chiticariu, L., Tan, W.-C., and Vijayvargiya, G.}
\newblock Dbnotes: a post-it system for relational databases based on
  provenance.
\newblock In {\em Proceedings of the 2005 ACM SIGMOD international conference
  on Management of data\/} (New York, NY, USA, 2005), SIGMOD '05, ACM,
  pp.~942--944.

\bibitem{cudré2009demonstration}
{\sc Cudr{\'e}-Mauroux, P., Kimura, H., Lim, K., Rogers, J., Simakov, R.,
  Soroush, E., Velikhov, P., Wang, D., Balazinska, M., Becla, J., et~al.}
\newblock {A demonstration of SciDB: a science-oriented DBMS}.
\newblock {\em Proceedings of the VLDB Endowment 2}, 2 (2009), 1534--1537.

\bibitem{chimera_2002}
{\sc Foster, I.~T., V\"{o}ckler, J.-S., Wilde, M., and Zhao, Y.}
\newblock Chimera: Avirtual data system for representing, querying, and
  automating data derivation.
\newblock In {\em Proceedings of the 14th International Conference on
  Scientific and Statistical Database Management\/} (Washington, DC, USA,
  2002), SSDBM '02, IEEE Computer Society, pp.~37--46.

\bibitem{glavic_dataprovenance}
{\sc Glavic, B., and Dittrich, K.}
\newblock Data provenance: A categorization of existing approaches.

\bibitem{schema_vldb07}
{\sc Green, T.~J., Karvounarakis, G., Ives, Z.~G., and Tannen, V.}
\newblock Update exchange with mappings and provenance.
\newblock In {\em Proceedings of the 33rd international conference on Very
  large data bases\/} (2007), VLDB '07, VLDB Endowment, pp.~675--686.

\bibitem{preserv_prov}
{\sc Groth, P., Miles, S., and Moreau, L.}
\newblock Preserv: Provenance recording for services.
\newblock In {\em In Proceedings of the UK OST e-Science second All Hands
  Meeting 2005 (AHM’05), Nottingham,UK\/} (2005).

\bibitem{dataspace_halevy}
{\sc Halevy, A., Franklin, M., and Maier, D.}
\newblock Principles of dataspace systems.
\newblock In {\em Proceedings of the twenty-fifth ACM SIGMOD-SIGACT-SIGART
  symposium on Principles of database systems\/} (New York, NY, USA, 2006),
  PODS '06, ACM, pp.~1--9.

\bibitem{ikeda2010panda}
{\sc Ikeda, R., and Widom, J.}
\newblock {Panda: A system for provenance and data}.
\newblock In {\em Proceedings of the 2nd USENIX Workshop on the Theory and
  Practice of Provenance (TaPP’10)\/} (2010).

\bibitem{queryprov_sig2010}
{\sc Karvounarakis, G., Ives, Z.~G., and Tannen, V.}
\newblock Querying data provenance.
\newblock In {\em Proceedings of the 2010 international conference on
  Management of data\/} (New York, NY, USA, 2010), SIGMOD '10, ACM,
  pp.~951--962.

\bibitem{sarma2010live}
{\sc Sarma, A., Theobald, M., and Widom, J.}
\newblock {LIVE: A lineage-supported versioned DBMS}.
\newblock In {\em Scientific and Statistical Database Management: 22nd
  International Conference, Ssdbm 2010, Heidelberg, Germany, June 30-July 2,
  2010, Proceedings\/} (2010), p.~416.

\bibitem{simmhan_survey}
{\sc Simmhan, Y.~L., Plale, B., and Gannon, D.}
\newblock A survey of data provenance in e-science.
\newblock {\em SIGMOD Record 34\/} (2005), 31--36.

\bibitem{simmhan05asurvey}
{\sc Simmhan, Y.~L., Plale, B., and Gannon, D.}
\newblock A survey of data provenance techniques.
\newblock Tech. rep., 2005.

\bibitem{stonebraker9requirements}
{\sc Stonebraker, M., Becla, J., Dewitt, D., Lim, K., Maier, D., Ratzesberger,
  O., and Zdonik, S.}
\newblock {Requirements for science data bases and SciDB}.
\newblock In {\em 4th Biennial Conference on Innovative Data Systems Research
  (CIDR’09)}.

\bibitem{integration_vldb08}
{\sc Talukdar, P.~P., Jacob, M., Mehmood, M.~S., Crammer, K., Ives, Z.~G.,
  Pereira, F., and Guha, S.}
\newblock Learning to create data-integrating queries.
\newblock {\em Proc. VLDB Endow. 1\/} (August 2008), 785--796.

\bibitem{widom2005trio}
{\sc Widom, J.}
\newblock {Trio: A system for integrated management of data, accuracy, and
  lineage}.
\newblock Citeseer.

\end{thebibliography}
